<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Registration Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #3bb94e;
        }
        p {
            margin: 0 0 5px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('images/fooddrive.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
            max-width: 600px;
            width: 100%;
        }
        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }
        .fa-hands-helping {
            transform: rotate(10deg);
        }
        .fa-users {
            transform: rotate(-10deg);
        }
        .fa-heart {
            transform: rotate(10deg);
        }
        input, textarea, select {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #3bb94e;
            outline: none;
        }
        input::placeholder, textarea::placeholder {
            color: #666;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #3bb94e;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #3bb94e;
        }
        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }
            .left-part, form {
                width: 50%;
            }
            .fa-hands-helping {
                margin-top: 0;
                margin-left: 20%;
            }
            .fa-users {
                margin-top: -10%;
                margin-left: 65%;
            }
            .fa-heart {
                margin-top: 2%;
                margin-left: 28%;
            }
        }
    </style>
</head>
<body>
    <button onclick="window.location.href = 'index.html';">Home</button>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-hands-helping"></i>
            <i class="fas fa-users"></i>
            <i class="fas fa-heart"></i>
        </div>
        <form action="becomevolunteer.php" method="post">
            <h1>Volunteer Registration</h1>
            <div class="info">
                <input type="number" id="ic" name="ic" placeholder="ID Number" required>
                <input type="text" id="firstName" name="firstName" placeholder="First name" required>
                <input type="text" id="lastName" name="lastName" placeholder="Last name" required>
                <input type="tel" id="phone" name="phone" placeholder="Phone number" pattern="[0-9\s]{11,12}" maxlength="12" required>
                <input type="text" id="address" name="address" placeholder="Address" required>
                <select id="availability" name="availability" required>
                    <option value="" disabled selected>Availability</option>
                    <option value="weekday_mornings">Weekday mornings</option>
                    <option value="weekday_afternoons">Weekday afternoons</option>
                    <option value="weekends">Weekends</option>
                </select>
            </div>
            <p>Additional Information</p>
            <div>
                <textarea rows="4" id="additionalInfo" name="additionalInfo" placeholder="Tell us more about yourself..."></textarea>
            </div>
            <button type="submit" name="add_volunteer">Become A Volunteer</button>
        </form>
    </div>
</body>
</html>
